call plug#begin()

  Plug 'jiangmiao/auto-pairs'
  Plug 'metakirby5/codi.vim'
  " Plug 'mariappan/dragvisuals.vim'
  Plug 'junegunn/fzf'
  Plug 'junegunn/fzf.vim'
  Plug 'airblade/vim-gitgutter'
  Plug 'haishanh/night-owl.vim'
  Plug 'unblevable/quick-scope'
  Plug 'paradigm/SkyBison'
  Plug 'tomtom/tcomment_vim'
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'gioele/vim-autoswap'
  Plug 'alvan/vim-closetag'
  " Plug 'arzg/vim-colors-xcode'
  " Plug 'tpope/vim-commentary'
  " Plug 'suy/vim-context-commentstring'
  Plug 'easymotion/vim-easymotion'
  Plug 'airblade/vim-rooter'
  Plug 'houtsnip/vim-emacscommandline'
  " Plug 'machakann/vim-highlightedyank'
  Plug 'tpope/vim-repeat'
  Plug 'tpope/vim-speeddating'
  Plug 'tpope/vim-surround'
  " Plug 'mg979/vim-visual-multi'
  Plug 'liuchengxu/vim-which-key'
  Plug 'vim-scripts/YankRing.vim'

call plug#end()
